d@david-hpg72:/proj/cpp/parallelfinal$ /bin/sh ./geany_run_script.sh

Debugging...@@@@@@@@@@@@@@@@@@@@@@@@@ Po: 0  -4  1  -3  1  -4  1  -2  1  -4  1  -2  1  -4  1  -2  1  -4  1  -2  1  -4  1  -2  1  -4  1  -2  1  -4  0  -3  

Debugging...Vector A: 0  1  1  1  1  1  1  1  

Debugging...Vector B: -4  -4  -4  -4  -4  -4  -4  -4  

Debugging...Vector C: 1  1  1  1  1  1  1  0  

Debugging...Vector D: -3  -2  -2  -2  -2  -2  -2  -3  



Debugging...%%%%%%%%%%%%%%%%%%%%%%%%% P[0]: 1  -4  1  -2  
Debugging...%%%%%%%%%%%%%%%%%%%%%%%%% P[0]: 1  -4  1  -2  


Debugging...%%%%%%%%%%%%%%%%%%%%%%%%% P[0]: 1  -4  1  -2  
Debugging...%%%%%%%%%%%%%%%%%%%%%%%%% P[0]: 1  -4  1  -2  
Debugging...%%%%%%%%%%%%%%%%%%%%%%%%% P[0]: 0  -4  1  -3  


Debugging...%%%%%%%%%%%%%%%%%%%%%%%%% P[0]: 1  -4  1  -2  

Debugging...%%%%%%%%%%%%%%%%%%%%%%%%% P[0]: 1  -4  1  -2  

Debugging...%%%%%%%%%%%%%%%%%%%%%%%%% P[0]: 1  -4  0  -3  
Debugging...P 0 of 1: 0  -4  1  -3  

Debugging...Pprevious 0 of 1: 0  1  0  0  

Debugging...Pnext 0 of 1: 1  -4  1  -2  
Processor 1 computePi(j:1, i:1, h:1, e:-0.000000, f:0.250000, P[j][p]:-0.000000, P[j][p+1]:-3.750000, P[j][p+2]:0.250000, P[j][p+3]:-3.500000)

Debugging...P 0 of 2: 1  -4  1  -2  

Debugging...Pprevious 0 of 2: 0  -4  1  -3  

Debugging...Pnext 0 of 2: 1  -4  1  -2  
Processor 2 computePi(j:1, i:2, h:1, e:0.250000, f:0.250000, P[j][p]:0.000000, P[j][p+1]:-3.500000, P[j][p+2]:0.250000, P[j][p+3]:-3.250000)

Debugging...P 0 of 3: 1  -4  1  -2  

Debugging...Pprevious 0 of 3: 1  -4  1  -2  

Debugging...Pnext 0 of 3: 1  -4  1  -2  
Processor 3 computePi(j:1, i:3, h:1, e:0.250000, f:0.250000, P[j][p]:0.250000, P[j][p+1]:-3.500000, P[j][p+2]:0.250000, P[j][p+3]:-3.000000)


Debugging...P 1 of 1: -0  -3.75  0.25  -3.5  

Debugging...Pprevious 1 of 1: 0  1  0  0  
Debugging...P 0 of 4: 1  -4  1  -2  


Debugging...Pprevious 0 of 4: 1  -4  1  -2  
Debugging...Pnext 1 of 1: 0.25  -3.5  0.25  -3  

Debugging...Pnext 0 of 4: 1  -4  1  -2  
Processor 1 computePi(j:2, i:1, h:2, e:0.000000, f:0.071429, P[j][p]:0.000000, P[j][p+1]:-3.732143, P[j][p+2]:0.017857, P[j][p+3]:-3.714286)
Processor 4 computePi(j:1, i:4, h:1, e:0.250000, f:0.250000, P[j][p]:0.250000, P[j][p+1]:-3.500000, P[j][p+2]:0.250000, P[j][p+3]:-3.000000)


Debugging...P 1 of 2: 0  -3.5  0.25  -3.25  

Debugging...Pprevious 1 of 2: 0  1  0  0  

Debugging...P 0 of 5: 1  -4  1  -2  
Debugging...Pnext 1 of 2: 0.25  -3.5  0.25  -3  

Processor 2 computePi(j:2, i:2, h:2, e:-0.000000, f:0.071429, P[j][p]:-0.000000, P[j][p+1]:-3.482143, P[j][p+2]:0.017857, P[j][p+3]:-3.464286)
Debugging...Pprevious 0 of 5: 1  -4  1  -2  

Debugging...Pnext 0 of 5: 1  -4  1  -2  
Processor 5 computePi(j:1, i:5, h:1, e:0.250000, f:0.250000, P[j][p]:0.250000, P[j][p+1]:-3.500000, P[j][p+2]:0.250000, P[j][p+3]:-3.000000)


Debugging...P 1 of 3: 0.25  -3.5  0.25  -3  

Debugging...P 0 of 6: 1  -4  1  -2  
Debugging...Pprevious 1 of 3: -0  -3.75  0.25  -3.5  

Debugging...Pprevious 0 of 6: 1  -4  1  -2  

Debugging...Pnext 1 of 3: 0.25  -3.5  0.25  -3  

Processor 3 computePi(j:2, i:3, h:2, e:0.066667, f:0.071429, P[j][p]:-0.000000, P[j][p+1]:-3.465476, P[j][p+2]:0.017857, P[j][p+3]:-3.447619)
Debugging...Pnext 0 of 6: 1  -4  1  -2  
Processor 6 computePi(j:1, i:6, h:1, e:0.250000, f:0.250000, P[j][p]:0.250000, P[j][p+1]:-3.500000, P[j][p+2]:0.250000, P[j][p+3]:-3.000000)


Debugging...P 1 of 4: 0.25  -3.5  0.25  -3  

Debugging...P 0 of 7: 1  -4  1  -2  
Debugging...Pprevious 1 of 4: 0  -3.5  0.25  -3.25  

Debugging...Pnext 1 of 4: 0.25  -3.5  0.25  -3  

Processor 4 computePi(j:2, i:4, h:2, e:0.071429, f:0.071429, P[j][p]:0.000000, P[j][p+1]:-3.464286, P[j][p+2]:0.017857, P[j][p+3]:-3.446429)
Debugging...Pprevious 0 of 7: 1  -4  1  -2  

Debugging...Pnext 0 of 7: 1  -4  0  -3  
Processor 7 computePi(j:1, i:7, h:1, e:0.250000, f:0.250000, P[j][p]:0.250000, P[j][p+1]:-3.500000, P[j][p+2]:0.000000, P[j][p+3]:-3.250000)


Debugging...P 1 of 5: 0.25  -3.5  0.25  -3  

Debugging...P 0 of 8: 1  -4  0  -3  
Debugging...Pprevious 1 of 5: 0.25  -3.5  0.25  -3  


Debugging...Pprevious 0 of 8: 1  -4  1  -2  
Debugging...Pnext 1 of 5: 0.25  -3.5  0  -3.25  

Processor 5 computePi(j:2, i:5, h:2, e:0.071429, f:0.071429, P[j][p]:0.017857, P[j][p+1]:-3.464286, P[j][p+2]:0.000000, P[j][p+3]:-3.446429)
Debugging...Pnext 0 of 8: 0  1  0  0  


Processor 8 computePi(j:1, i:8, h:1, e:0.250000, f:-0.000000, P[j][p]:0.250000, P[j][p+1]:-3.750000, P[j][p+2]:-0.000000, P[j][p+3]:-3.500000)
Debugging...P 2 of 1: 0  -3.73214  0.0178571  -3.71429  

Debugging...Pprevious 2 of 1: 0  1  0  0  

Debugging...Pnext 2 of 1: 0.0178571  -3.46429  0  -3.44643  
Processor 1 computePi(j:3, i:1, h:4, e:-0.000000, f:0.005155, P[j][p]:-0.000000, P[j][p+1]:-3.732051, P[j][p+2]:0.000000, P[j][p+3]:-3.732051)
i:1 - 1.000000 = -3.732051 / -3.732051
Debugging...P 1 of 7: 0.25  -3.5  0  -3.25  


Debugging...Pprevious 1 of 7: 0.25  -3.5  0.25  -3  

Debugging...P 2 of 5: 0.0178571  -3.46429  0  -3.44643  
Debugging...Pnext 1 of 7: 0  1  0  0  

Processor 7 computePi(j:2, i:7, h:2, e:0.071429, f:-0.000000, P[j][p]:0.017857, P[j][p+1]:-3.482143, P[j][p+2]:-0.000000, P[j][p+3]:-3.464286)
Debugging...Pprevious 2 of 5: 0  -3.73214  0.0178571  -3.71429  

Debugging...Pnext 2 of 5: 0  1  0  0  
Processor 5 computePi(j:3, i:5, h:4, e:0.004785, f:-0.000000, P[j][p]:0.000000, P[j][p+1]:-3.464200, P[j][p+2]:-0.000000, P[j][p+3]:-3.464200)
i:5 - 1.000000 = -3.464200 / -3.464200

Debugging...P 1 of 6: 0.25  -3.5  0.25  -3  

Debugging...Pprevious 1 of 6: 0.25  -3.5  0.25  -3  

Debugging...Pnext 1 of 6: 0.25  -3.75  -0  -3.5  
Processor 6 computePi(j:2, i:6, h:2, e:0.071429, f:0.066667, P[j][p]:0.017857, P[j][p+1]:-3.465476, P[j][p+2]:-0.000000, P[j][p+3]:-3.447619)

Debugging...P 2 of 3: -0  -3.46548  0.0178571  -3.44762  

Debugging...Pprevious 2 of 3: 0  1  0  0  

Debugging...Pnext 2 of 3: 0.0178571  -3.48214  -0  -3.46429  
Processor 3 computePi(j:3, i:3, h:4, e:0.000000, f:0.005128, P[j][p]:0.000000, P[j][p+1]:-3.465385, P[j][p+2]:-0.000000, P[j][p+3]:-3.465385)
i:3 - 1.000000 = -3.465385 / -3.465385



Debugging...P 2 of 2: -0  -3.48214  0.0178571  -3.46429  
Debugging...P 1 of 8: 0.25  -3.75  -0  -3.5  
Debugging...P 2 of 7: 0.0178571  -3.48214  -0  -3.46429  


Debugging...Pprevious 1 of 8: 0.25  -3.5  0.25  -3  

Debugging...Pprevious 2 of 2: 0  1  0  0  

Debugging...Pprevious 2 of 7: -0  -3.46548  0.0178571  -3.44762  

Debugging...Pnext 1 of 8: 0  1  0  0  
Debugging...Pnext 2 of 2: 0.0178571  -3.46548  -0  -3.44762  

Processor 8 computePi(j:2, i:8, h:2, e:0.071429, f:0.000000, P[j][p]:0.017857, P[j][p+1]:-3.732143, P[j][p+2]:0.000000, P[j][p+3]:-3.714286)
Debugging...Pnext 2 of 7: 0  1  0  0  
Processor 2 computePi(j:3, i:2, h:4, e:0.000000, f:0.005153, P[j][p]:0.000000, P[j][p+1]:-3.482051, P[j][p+2]:-0.000000, P[j][p+3]:-3.482051)
Processor 7 computePi(j:3, i:7, h:4, e:0.005153, f:0.000000, P[j][p]:-0.000000, P[j][p+1]:-3.482051, P[j][p+2]:0.000000, P[j][p+3]:-3.482051)
i:2 - 1.000000 = -3.482051 / -3.482051


i:7 - 1.000000 = -3.482051 / -3.482051
Debugging...P 2 of 4: 0  -3.46429  0.0178571  -3.44643  
Debugging...P 2 of 6: 0.0178571  -3.46548  -0  -3.44762  


Debugging...Pprevious 2 of 6: -0  -3.48214  0.0178571  -3.46429  
Debugging...Pprevious 2 of 4: 0  1  0  0  


Debugging...Pnext 2 of 6: 0  1  0  0  
Debugging...Pnext 2 of 4: 0.0178571  -3.73214  0  -3.71429  
Processor 6 computePi(j:3, i:6, h:4, e:0.005128, f:0.000000, P[j][p]:-0.000000, P[j][p+1]:-3.465385, P[j][p+2]:0.000000, P[j][p+3]:-3.465385)
Processor 4 computePi(j:3, i:4, h:4, e:-0.000000, f:0.004785, P[j][p]:-0.000000, P[j][p+1]:-3.464200, P[j][p+2]:0.000000, P[j][p+3]:-3.464200)
i:6 - 1.000000 = -3.465385 / -3.465385

i:4 - 1.000000 = -3.464200 / -3.464200
Debugging...P 2 of 8: 0.0178571  -3.73214  0  -3.71429  

Debugging...Pprevious 2 of 8: 0  -3.46429  0.0178571  -3.44643  

Debugging...Pnext 2 of 8: 0  1  0  0  
Processor 8 computePi(j:3, i:8, h:4, e:0.005155, f:-0.000000, P[j][p]:0.000000, P[j][p+1]:-3.732051, P[j][p+2]:-0.000000, P[j][p+3]:-3.732051)
i:8 - 1.000000 = -3.732051 / -3.732051

Debugging...array X: 1  1  1  1  1  1  1  1  
Run time: 0.018186 seconds
Number of processors: 8
Size of matrix A: 2^3 x 2^3
Number of floating point operations: 296

