ng...@@@@@@@@@@@@@@@@@@@@@@@@@ Po: 0  -4  1  -3  1  -4  1  -2  1  -4  1  -2  1  -4  1  -2  1  -4  1  -2  1  -4  1  -2  1  -4  1  -2  1  -4  0  -3  

Debugging...Vector A: 0  1  1  1  1  1  1  1  

Debugging...Vector B: -4  -4  -4  -4  -4  -4  -4  -4  

Debugging...Vector C: 1  1  1  1  1  1  1  0  

Debugging...Vector D: -3  -2  -2  -2  -2  -2  -2  -3  

Debugging...%%%%%%%%%%%%%%%%%%%%%%%%% P[0]: 0  -4  1  -3  1  -4  1  -2  

Debugging...%%%%%%%%%%%%%%%%%%%%%%%%% P[0]: 1  -4  1  -2  1  -4  0  -3  

Debugging...%%%%%%%%%%%%%%%%%%%%%%%%% P[0]: 1  -4  1  -2  1  -4  1  -2  

Debugging...P 0 of 1: 0  -4  1  -3  1  -4  1  -2  

Debugging...Pprevious 0 of 1: 0  1  0  0  0  1  0  0  

Debugging...Pnext 0 of 1: 1  -4  1  -2  1  -4  1  -2  
Processor 1 computePi(j:1, i:1, h:1, e:-0.000000, f:0.250000, P[j][p]:-0.000000, P[j][p+1]:-3.750000, P[j][p+2]:0.250000, P[j][p+3]:-3.500000)
Processor 1 computePi(j:1, i:1, h:1, e:-1.000000, f:0.250000, P[j][p]:-0.000000, P[j][p+1]:-3.750000, P[j][p+2]:0.250000, P[j][p+3]:-2.500000)

Debugging...%%%%%%%%%%%%%%%%%%%%%%%%% P[0]: 1  -4  1  -2  1  -4  1  -2  

Debugging...P 0 of 2: 1  -4  1  -2  1  -4  1  -2  

Debugging...Pprevious 0 of 2: 0  -4  1  -3  1  -4  1  -2  

Debugging...Pnext 0 of 2: 1  -4  1  -2  1  -4  1  -2  
Processor 2 computePi(j:1, i:2, h:1, e:0.250000, f:0.250000, P[j][p]:0.000000, P[j][p+1]:-3.500000, P[j][p+2]:0.250000, P[j][p+3]:-3.250000)
Processor 2 computePi(j:1, i:2, h:1, e:0.250000, f:0.250000, P[j][p]:0.250000, P[j][p+1]:-3.500000, P[j][p+2]:0.250000, P[j][p+3]:-3.000000)

Debugging...P 0 of 3: 1  -4  1  -2  1  -4  1  -2  

Debugging...Pprevious 0 of 3: 1  -4  1  -2  1  -4  1  -2  

Debugging...Pnext 0 of 3: 1  -4  1  -2  1  -4  0  -3  
Processor 3 computePi(j:1, i:3, h:1, e:0.250000, f:0.250000, P[j][p]:0.250000, P[j][p+1]:-3.500000, P[j][p+2]:0.250000, P[j][p+3]:-3.000000)
Processor 3 computePi(j:1, i:3, h:1, e:0.250000, f:0.250000, P[j][p]:0.250000, P[j][p+1]:-3.500000, P[j][p+2]:0.000000, P[j][p+3]:-3.250000)

Debugging...P 0 of 4: 1  -4  1  -2  1  -4  0  -3  

Debugging...Pprevious 0 of 4: 1  -4  1  -2  1  -4  1  -2  

Debugging...Pnext 0 of 4: 0  1  0  0  0  1  0  0  
Processor 4 computePi(j:1, i:4, h:1, e:0.250000, f:-1.000000, P[j][p]:0.250000, P[j][p+1]:-3.750000, P[j][p+2]:-0.000000, P[j][p+3]:-2.500000)
Processor 4 computePi(j:1, i:4, h:1, e:0.250000, f:-0.000000, P[j][p]:0.250000, P[j][p+1]:-3.750000, P[j][p+2]:-0.000000, P[j][p+3]:-3.500000)

Debugging...P 1 of 1: -0  -3.75  0.25  -3.5  -0  -3.75  0.25  -2.5  

Debugging...Pprevious 1 of 1: 0  1  0  0  0  1  0  0  

Debugging...Pnext 1 of 1: 0.25  -3.5  0.25  -3  0.25  -3.5  0  -3.25  
Processor 1 computePi(j:2, i:1, h:2, e:0.000000, f:0.071429, P[j][p]:0.000000, P[j][p+1]:-3.732143, P[j][p+2]:0.017857, P[j][p+3]:-3.714286)
Processor 1 computePi(j:2, i:1, h:2, e:0.000000, f:0.071429, P[j][p]:0.000000, P[j][p+1]:-3.732143, P[j][p+2]:0.000000, P[j][p+3]:-2.732143)

Debugging...P 2 of 1: 0  -3.73214  0.0178571  -3.71429  0  -3.73214  0  -2.73214  

Debugging...Pprevious 2 of 1: 0  1  0  0  0  1  0  0  

Debugging...Pnext 2 of 1: 0  1  0  0  0  1  0  0  
Processor 1 computePi(j:3, i:1, h:4, e:-0.000000, f:-0.017857, P[j][p]:-0.000000, P[j][p+1]:-3.732143, P[j][p+2]:-0.000000, P[j][p+3]:-3.714286)
Processor 1 computePi(j:3, i:1, h:4, e:-0.000000, f:-0.000000, P[j][p]:-0.000000, P[j][p+1]:-3.732143, P[j][p+2]:-0.000000, P[j][p+3]:-2.732143)
i:1 - 0.995215 = -3.714286 / -3.732143
i:1 - 0.732057 = -2.732143 / -3.732143

Debugging...P 1 of 2: 0  -3.5  0.25  -3.25  0.25  -3.5  0.25  -3  

Debugging...Pprevious 1 of 2: 0  1  0  0  0  1  0  0  

Debugging...Pnext 1 of 2: 0.25  -3.75  -0  -2.5  0.25  -3.75  -0  -3.5  
Processor 2 computePi(j:2, i:2, h:2, e:-0.000000, f:0.066667, P[j][p]:-0.000000, P[j][p+1]:-3.483333, P[j][p+2]:-0.000000, P[j][p+3]:-3.416667)
Processor 2 computePi(j:2, i:2, h:2, e:-0.250000, f:0.066667, P[j][p]:-0.000000, P[j][p+1]:-3.483333, P[j][p+2]:-0.000000, P[j][p+3]:-3.233333)


Debugging...P 1 of 4: 0.25  -3.75  -0  -2.5  0.25  -3.75  -0  -3.5  

Debugging...Pprevious 1 of 4: 0  -3.5  0.25  -3.25  0.25  -3.5  0.25  -3  

Debugging...Pnext 1 of 4: 0  1  0  0  0  1  0  0  
Processor 4 computePi(j:2, i:4, h:2, e:0.071429, f:0.000000, P[j][p]:0.000000, P[j][p+1]:-3.732143, P[j][p+2]:0.000000, P[j][p+3]:-2.732143)
Processor 4 computePi(j:2, i:4, h:2, e:0.071429, f:0.000000, P[j][p]:0.017857, P[j][p+1]:-3.732143, P[j][p+2]:0.000000, P[j][p+3]:-3.714286)

Debugging...P 2 of 4: 0  -3.73214  0  -2.73214  0.0178571  -3.73214  0  -3.71429  

Debugging...Pprevious 2 of 4: 0  1  0  0  0  1  0  0  

Debugging...Pnext 2 of 4: 0  1  0  0  0  1  0  0  
Processor 4 computePi(j:3, i:4, h:4, e:-0.000000, f:-0.000000, P[j][p]:-0.000000, P[j][p+1]:-3.732143, P[j][p+2]:-0.000000, P[j][p+3]:-2.732143)
Processor 4 computePi(j:3, i:4, h:4, e:-0.017857, f:-0.000000, P[j][p]:-0.000000, P[j][p+1]:-3.732143, P[j][p+2]:-0.000000, P[j][p+3]:-3.714286)
i:4 - 0.732057 = -2.732143 / -3.732143
i:4 - 0.995215 = -3.714286 / -3.732143
Debugging...P 2 of 2: -0  -3.48333  -0  -3.41667  -0  -3.48333  -0  -3.23333  

Debugging...Pprevious 2 of 2: 0  1  0  0  0  1  0  0  

Debugging...Pnext 2 of 2: 0  1  0  0  0  1  0  0  
Processor 2 computePi(j:3, i:2, h:4, e:0.000000, f:0.000000, P[j][p]:0.000000, P[j][p+1]:-3.483333, P[j][p+2]:0.000000, P[j][p+3]:-3.416667)
Processor 2 computePi(j:3, i:2, h:4, e:0.000000, f:0.000000, P[j][p]:0.000000, P[j][p+1]:-3.483333, P[j][p+2]:0.000000, P[j][p+3]:-3.233333)
i:2 - 0.980861 = -3.416667 / -3.483333
i:2 - 0.928230 = -3.233333 / -3.483333

Debugging...P 1 of 3: 0.25  -3.5  0.25  -3  0.25  -3.5  0  -3.25  

Debugging...Pprevious 1 of 3: -0  -3.75  0.25  -3.5  -0  -3.75  0.25  -2.5  

Debugging...Pnext 1 of 3: 0  1  0  0  0  1  0  0  
Processor 3 computePi(j:2, i:3, h:2, e:0.066667, f:-0.250000, P[j][p]:-0.000000, P[j][p+1]:-3.483333, P[j][p+2]:-0.000000, P[j][p+3]:-3.233333)
Processor 3 computePi(j:2, i:3, h:2, e:0.066667, f:-0.000000, P[j][p]:-0.000000, P[j][p+1]:-3.483333, P[j][p+2]:-0.000000, P[j][p+3]:-3.416667)

Debugging...P 2 of 3: -0  -3.48333  -0  -3.23333  -0  -3.48333  -0  -3.41667  

Debugging...Pprevious 2 of 3: 0  1  0  0  0  1  0  0  

Debugging...Pnext 2 of 3: 0  1  0  0  0  1  0  0  
Processor 3 computePi(j:3, i:3, h:4, e:0.000000, f:0.000000, P[j][p]:0.000000, P[j][p+1]:-3.483333, P[j][p+2]:0.000000, P[j][p+3]:-3.233333)
Processor 3 computePi(j:3, i:3, h:4, e:0.000000, f:0.000000, P[j][p]:0.000000, P[j][p+1]:-3.483333, P[j][p+2]:0.000000, P[j][p+3]:-3.416667)
i:3 - 0.928230 = -3.233333 / -3.483333
i:3 - 0.980861 = -3.416667 / -3.483333

Debugging...array X: 0.995215  6.90258e-310  0.980861  6.92273e-310  0.92823  6.92671e-310  0.732057  6.90307e-310  
Run time: 0.007007 seconds
Number of processors: 4
Size of matrix A: 2^3 x 2^3
Number of floating point operations: 296

