[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=parallelfinal
base_path=/prj/cpp/ParallelFinal/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=7635;C++;0;EUTF-8;1;1;0;%2Fprj%2Fcpp%2FParallelFinal%2Fmain.cpp;0;4
FILE_NAME_1=505;None;0;EUTF-8;1;1;0;%2Fprj%2Fcpp%2FParallelFinal%2F2bk_multi.txt;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fprj%2Fcpp%2FParallelFinal%2F2.2.txt;0;4

[VTE]
last_dir=/prj/cpp/ParallelFinal

[build-menu]
EX_00_LB=_Execute
EX_00_CM=/prg/openmpi/bin/mpirun  -np 2 "./%e"
EX_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=/prg/openmpi/bin/mpiCC -std=c++0x -Wall -o "%e" "%f"
C++FT_01_WD=
filetypes=C++;
